version: '3.4'

services:
    mendako:
        container_name: mendako
        image: benjaminjonard/mendako
        restart: always
        ports:
            - 81:80
        #env_file:
        #    - .env
        environment:
            - APP_ENV=prod
            - APP_DEBUG=0
            - DB_NAME=mendako
            - DB_HOST=postgresql
            - DB_PORT=5432
            - DB_USER=postgres
            - DB_PASSWORD=password
            - DB_VERSION=15
            - PHP_TZ=Europe/Paris
            - HTTPS_ENABLED=1
        depends_on:
            - postgresql
        volumes:
            - "./docker/volumes/mendako/public/uploads:/var/www/mendako/public/uploads"
            - ./:/var/www/mendako

    postgresql:
        image: postgres:15
        environment:
            - POSTGRES_DB=mendako
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_HOST_AUTH_METHOD=trust
        volumes:
            - "./docker/volumes/postgresql:/var/lib/postgresql/data"

    pgadmin:
        image: dpage/pgadmin4
        restart: always
        environment:
            PGADMIN_DEFAULT_EMAIL: admin@admin.com
            PGADMIN_DEFAULT_PASSWORD: admin
        ports:
            - 8080:80
