max_execution_time=200

apc.enabled=1
apc.shm_size=64M
apc.ttl=7200

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.preload=/var/www/mendako/config/preload.php
opcache.preload_user=mendako

expose_php=Off
session.cookie_httponly=1
realpath_cache_size=4096K
realpath_cache_ttl=600
